{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "CityInfoDBConnectionString": "Server=XXXXXXXXXXXXX;Database=CityInfoDB;Integrated Security=True"
  },
  "Authentication": {
    "SecretForKey": "XXXXXXXXXXXXXX",
    "Issuer": "https://localhost:7015",
    "Audience": "cityinfoapi"
  },
  "mailSettings": {
    "mailToAddress": "man@hmail.com",
    "mailFromAddress": "man@hmail.com"
  },
  "AllowedHosts": "*"
}
